{
  "name": "hrneedcheck",
  "version": "1.0.0",
  "description": "Just to check materializecss",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Arpit Anand",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-resource": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2",
    "notifyjs": "^3.0.0",
    "path": "^0.12.7",
    "push.js": "^1.0.4",
    "serve-static": "^1.12.4"
  }
}
